# BlockGamez

./: README.md
BlockGamez-Android/BlockGamezAndroid/app/: build.gradle  proguard-rules.pro
BlockGamez-Android/BlockGamezAndroid/app/src/androidTest/java/com/example/tief/blockgamezandroid/: ExampleInstrumentedTest.java
BlockGamez-Android/BlockGamezAndroid/app/src/main/: AndroidManifest.xml
BlockGamez-Android/BlockGamezAndroid/app/src/main/java/com/example/tief/blockgamezandroid/: Address_Fragment.java  Base58.java  LoginActivity.java  MainActivity.java  Merchants_Fragment.java  OpenView.java  Transactions_Fragment.java
BlockGamez-Android/BlockGamezAndroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_open_view.xml  fragment_address.xml  fragment_main.xml  fragment_merchants.xml  fragment_transactions_.xml
BlockGamez-Android/BlockGamezAndroid/app/src/main/res/menu/: menu_main.xml
BlockGamez-Android/BlockGamezAndroid/app/src/main/res/values/: strings.xml
BlockGamez-Android/BlockGamezPokerAndroid/app/: build.gradle  proguard-rules.pro
BlockGamez-Android/BlockGamezPokerAndroid/app/src/main/: AndroidManifest.xml
BlockGamez-Android/BlockGamezPokerAndroid/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
BlockGamez-Android/BlockGamezPokerAndroid/app/src/main/res/values/: strings.xml
BlockGamez-IOS/: IOS-README.txt
BlockGamez-Solutions/Bitcoin/GenerateAddresses/: README.txt
BlockGamez-Solutions/Bitcoin/GenerateAddresses/src/: Base58.java  BitCoinWalletGenerate.java  EthereumWalletGenerate.java  WalletGenerateInterface.java
BlockGamez-Solutions/Bitcoin/GenerateAddresses/test/: BitCoinWalletGenerateTest.java
BlockGamez-Solutions/Bitcoin/SignedTransactions/: BitcoinSignedTransaction.java  README.txt
BlockGamez-Solutions/Bitcoin/UnsignedTransactions/: README.txt
BlockGamez-Solutions/Ethereum/: README  pom.xml
BlockGamez-Solutions/Ethereum/src/main/java/: EthereumTransaction.java
BlockGamez-Solutions/GenerateAddresses/: README.txt
BlockGamez-Solutions/GenerateAddresses/src/: Base58.java  BitCoinWalletGenerate.java  ByteUtil.java  EthereumWalletGenerate.java  Generate.java  WalletGenerateInterface.java
BlockGamez-Solutions/GenerateAddresses/test/: BitCoinWalletGenerateTest.java  GenerateTest.java
BlockGamez-Solutions/SignedTransactions/: ByteUtil.java  README.txt  transaction.java
BlockGamez-Solutions/SignedTransactions/Test/: SignedTransactionsTest.java
BlockGamez-Solutions/SignedTransactions/src/: Base58.java  ByteUtil.java  SignedTransactions.java
BlockGamez-Solutions/UnsignedTransactions/src/: UnsignedTransact.java
LetsGenerateShit/org/bouncycastle/jcajce/provider/digest/: annotations.xml
LetsGenerateShit/src/: Base58.java  Generate.java
(+4 files in other folders)
