<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_open_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tief.blockgamezandroid.OpenView">

    <Button
        android:text="Recover an existing wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recoverExistingWalletButton"
        android:layout_below="@+id/generateNewWalletButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Generate a new wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/generateNewWalletButton"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/recoverExistingWalletButton"
        android:layout_alignStart="@+id/recoverExistingWalletButton"
        android:layout_alignRight="@+id/recoverExistingWalletButton"
        android:layout_alignEnd="@+id/recoverExistingWalletButton" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/picture_frame"
        android:layout_above="@+id/generateNewWalletButton"
        android:id="@+id/imageView"
        android:layout_alignLeft="@+id/generateNewWalletButton"
        android:layout_alignStart="@+id/generateNewWalletButton"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/generateNewWalletButton"
        android:layout_alignEnd="@+id/generateNewWalletButton" />
</RelativeLayout>
